

  headline script
    √ gets a headline (2034ms)
    1) doesn't return a blank headline
[Thu Oct 20 2016 11:13:35 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected '@meowth' to not equal '@meowth'
  at test\headlines-test.js:93:37
  at Function._.each._.forEach (node_modules\underscore\underscore.js:153:9)
  at [object Object]._.(anonymous function) [as each] (node_modules\underscore\underscore.js:1496:34)
  at [object Object]._onTimeout (test\headlines-test.js:89:26)

[Thu Oct 20 2016 11:13:35 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected '@meowth' to not equal '@meowth'
  at test\headlines-test.js:93:37
  at Function._.each._.forEach (node_modules\underscore\underscore.js:153:9)
  at [object Object]._.(anonymous function) [as each] (node_modules\underscore\underscore.js:1496:34)
  at [object Object]._onTimeout (test\headlines-test.js:89:26)


  hello script
    √ says hi in response to "hubot hi"
    √ says hi in response to "Hubot hi"
    √ says hi in response to "hi hubot"
    √ says hi in response to "hi Hubot"

  remind-me script
    2) reminds us to do stuff in a reasonable amount of time
[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

[Thu Oct 20 2016 11:13:36 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
  at [object Object]._onTimeout (test\remind-me-test.js:34:36)

    3) says the right thing
[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)

[Thu Oct 20 2016 11:13:37 GMT-0500 (Central Daylight Time)] ERROR AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
  at [object Object]._onTimeout (test\remind-me-test.js:64:36)


  todo script
    √ creates a "todos" directory for todo items
    √ shows a message when the data file is empty
    4) shows a message when the data file isn't there
2419f251-f159-4b59-9b08-aee6a4ac629f
    √ lets us add an item
3e41d447-41e9-428c-ac8c-9dc5d1853353
fd6b1b83-4099-4d1c-a2b6-e14125596c7e
    √ lets us add a couple of items (775ms)
509b1b0d-ab35-4c0e-b2ba-9a70e1c9306e
a9ec30b6-6040-4190-bf84-c3688e66f23d
    √ lets us remove items (507ms)


  10 passing (8s)
  4 failing

  1) headline script doesn't return a blank headline:

      Uncaught AssertionError: expected '@meowth' to not equal '@meowth'
      + expected - actual

      
    at test\headlines-test.js:93:37
    at Function._.each._.forEach (node_modules\underscore\underscore.js:153:9)
    at [object Object]._.(anonymous function) [as each] (node_modules\underscore\underscore.js:1496:34)
    at [object Object]._onTimeout (test\headlines-test.js:89:26)
  

  2) remind-me script reminds us to do stuff in a reasonable amount of time:

      Uncaught AssertionError: expected [ Array(2) ] to deeply equal [ Array(2) ]
      + expected - actual

           "hubot remind me to dance in 2 seconds"
         ]
         [
           "hubot"
      -    "OK. I'll remind you to dance in 2 seconds."
      +    "@meowth OK. I'll remind you to dance in 2 seconds."
         ]
      -  [
      -    "hubot"
      -    "Don't forget to dance!"
      -  ]
       ]
      
    at [object Object]._onTimeout (test\remind-me-test.js:34:36)
  

  3) remind-me script says the right thing:

      Uncaught AssertionError: expected [ Array(3) ] to deeply equal [ Array(3) ]
      + expected - actual

           "hubot remind me to dance in 1 second"
         ]
         [
           "hubot"
      -    "OK. I'll remind you to dance in 1 seconds."
      +    "@meowth OK. I'll remind you to dance in 1 second."
         ]
         [
           "hubot"
      -    "Don't forget to dance!"
      +    "@meowth Don't forget to dance!"
         ]
       ]
      
    at [object Object]._onTimeout (test\remind-me-test.js:64:36)
  

  4) todo script shows a message when the data file isn't there:
     Error: EBUSY: resource busy or locked, rmdir 'C:\Users\Jake\AppData\Local\Temp\tmp-6236nRFVv6JkSi7t'
    at Error (native)
    at Object.fs.rmdirSync (fs.js:758:18)
    at Context.<anonymous> (test\todos-test.js:88:8)
  



